

<!-- CHOSSING THE TYPE OF TAG -->
<!-- 1 : Generic Tag -->
<p></p> <div></div>



<!-- Semantic Tag  -->
<header></header>
<nav></nav>
<footer></footer>
<figure></figure>

<!-- Block Tag -->
<address></address>  // this is used for the people to quickly access your addres those who use screen reader
<blockquote></blockquote>-has cite attribute

<details></details> // with <summary></summary>
<!-- In Container -->
    .  <article></article>
    . <aside></aside>
    . <section></section>
    . <main></main>
<!-- This tags are used in the container -->

<!-- this doesn't have any thing -->
<hr>  it apply single line around the code 




<!-- inline tags in the browser -->
<span>was  the    original inline tag for  plain text   </span>

<cite></cite> // it is the much easier way to search for people and bots to the code for this specific information

<abbr title="Rizvi">Rizvi</abbr> // it shows the .... in text inside it when hovering over in it



<time></time> // the time tag 


<code>this  will make the text  like the code way</code>


<p>
    3 <sup>3</sup>  // it will make the power of 3
    2 <sub>2</sub> // it move the text to the downside
</p>




<!-- tags that need more  -->
<button></button>
<meter></meter>
<iframe src="" frameborder="0">this is</iframe>  // => this need javascript
<bdo dir=""></bdo>// attribute dir(ltr  or rtl)



<map name="">use javascript</map> with <area shape="" coords="" href="" alt=""> -- creates clickable element on the image but it needs the javascript